# CedroWebAPIProject

./: Cedro.txt
SampleWebAPI/: SampleWebAPI.sln
SampleWebAPI/SampleWebAPI/: SampleWebAPI.csproj  Startup.cs
SampleWebAPI/SampleWebAPI.Application/: SampleWebAPI.Application.csproj
SampleWebAPI/SampleWebAPI.Data/Context/: Context.cs
SampleWebAPI/SampleWebAPI.Data/Models/: Prato.cs  Restaurante.cs
SampleWebAPI/SampleWebAPI/Controllers/: PratoController.cs  RestauranteController.cs
SampleWebAPI/SampleWebAPI/Migrations/: 20180109014329_InitialCreate.Designer.cs  20180109014329_InitialCreate.cs  ContextModelSnapshot.cs
SampleWebAPI/SampleWebAPI/Properties/: launchSettings.json
WebAPIProject/: WebAPIProject.sln
WebAPIProject/WebAPIProject/: Program.cs  Startup.cs  WebAPIProject.csproj
WebAPIProject/WebAPIProject/Context/: MyContext.cs
WebAPIProject/WebAPIProject/Controllers/: PratoController.cs  RestauranteController.cs
WebAPIProject/WebAPIProject/Migrations/: 20180109151210_InitialCreate.Designer.cs  20180109151210_InitialCreate.cs  MyContextModelSnapshot.cs
WebAPIProject/WebAPIProject/Models/: Prato.cs  Restaurante.cs
WebAPIProject/WebAPIProject/Properties/: launchSettings.json
